# NOTE: Application settings:
# APP_ENV:
#   - "local" Local env
#   - "dev" Dev env
#   - "stag" Staging env
#   - "prod" Production env
APP_NAME="gFly - Web framework"
APP_CODE="gfly"
APP_ENV=prod
APP_URL=http://localhost:7789
APP_DEBUG=true

# NOTE: Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=7789

# NOTE: TLS settings:
SERVER_TLS_CERT=
SERVER_TLS_KEY=

# NOTE: Static settings:
STATIC_PATH=public

# NOTE: Log settings:
#   - Trace|Debug|Info|Warn|Error|Fatal|Panic
LOG_CHANNEL=file
LOG_FILE=logs.log
LOG_LEVEL=Trace

# NOTE: API settings:
API_PREFIX=api
API_VERSION=v1
API_NAME="gFly API"

# NOTE: Database settings:
DB_DEBUG=true
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="gfly"
DB_USERNAME="user"
DB_PASSWORD="secret"
DB_SSL_MODE="disable"
DB_MAX_CONNECTION=100
DB_MAX_IDLE_CONNECTION=10
DB_MAX_LIFETIME_CONNECTION=30
DB_MAX_IDLE_TIME_CONNECTION=3

# NOTE: Mail settings:
MAIL_PROTOCOL=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=user
MAIL_PASSWORD=secret
MAIL_SENDER=no-reply@jivecode.com
MAIL_NAME="gFly - No Reply"
MAIL_TLS=true

# NOTE: Redis settings:
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_DEFAULT_DB=1
REDIS_SESSION_DB=0
# REDIS_QUEUE_DB=1

# NOTE: Session setting:
#   SESSION_TTL minutes
SESSION_KEY=gfly
SESSION_TTL=30
SESSION_ID=gflyid

# NOTE: View Template settings:
VIEW_PATH=resources/views
VIEW_EXT=tpl

# NOTE: Storage file system settings:
STORAGE_DIR=storage
APP_DIR=storage/app
LOG_DIR=storage/logs
TEMP_DIR=storage/tmp

# NOTE: Default Storage settings:
# FILESYSTEM_TYPE:
#   - "local" Local storage (Default).
#   - "s3" S3 storage.
FILESYSTEM_TYPE=local

# NOTE: Notification settings:
NOTIFICATION_ENABLE=true

# NOTE: JWT settings:
#   - JWT_TTL_MINUTES is TTL for JWT_SECRET_KEY.
#   - JWT_TTL_OVER_DAYS is TTL for JWT_REFRESH_KEY.
JWT_SECRET_KEY="WGUh8-lJ0cbL8QqYN20ridU2DZXt-ZJdkQ_U8IB0hpw"
JWT_TTL_MINUTES=1440
JWT_REFRESH_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9"
JWT_TTL_OVER_DAYS=7
JWT_BLACKLIST="jwt_blocked"
JWT_CHECK_BLACKLIST=false

# NOTE: AWS settings:
#AWS_ACCESS_KEY_ID=""
#AWS_SECRET_ACCESS_KEY=""
#AWS_DEFAULT_REGION="us-west-1"

# NOTE: AWS S3 settings:
#AWS_S3_REGION="us-west-1"
#AWS_S3_BUCKET="gfly-local"
#AWS_S3_ENDPOINT=https://minio:9000

# NOTE: OAuth settings:
# Providers: Facebook | Google | Github
# Disable by emptying one of three parameters of a group.
#OAUTH_FACEBOOK_KEY=
#OAUTH_FACEBOOK_SECRET=
#OAUTH_FACEBOOK_CALLBACK=
#OAUTH_GOOGLE_KEY=
#OAUTH_GOOGLE_SECRET=
#OAUTH_GOOGLE_CALLBACK=
#OAUTH_GITHUB_KEY=
#OAUTH_GITHUB_SECRET=
#OAUTH_GITHUB_CALLBACK=
